\relax 
\citation{yu2019deep}
\citation{mnih2015human}
\bibdata{bib}
\bibcite{mnih2015human}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intended Outcome of the Seminar}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suggested Work}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{sec:suggwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{1}}
\newlabel{sec:relwork}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\bibcite{yu2019deep}{2}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model description}{2}}
\newlabel{sec:model}{{4}{2}}
