\relax 
\citation{leuwen00:_handb_schol}
\citation{Taylor:SIGuide:95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\newlabel{sec:relwork}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model description}{1}}
\newlabel{sec:model}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure with a caption.}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Word processing \& \LaTeX  }{2}}
\newlabel{sec:latex}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\newlabel{sec:concl}{{5}{2}}
\bibdata{bib}
\bibcite{Taylor:SIGuide:95}{1}
\bibcite{leuwen00:_handb_schol}{2}
\bibstyle{plain}
