
# TODO currently is a pure yaml format. Consider to change it to [ini] style with yaml inside to be coherent with other modules

#[global]
global:
    loglevel: DEBUG
    #logfile:  /var/log/osm/lcm.log

#[RO]
RO:
    host:   ro          # hostname or IP
    port:   9090
    tenant: osm
    loglevel: DEBUG
    #logfile:  /var/log/osm/lcm-ro.log

#[VCA]
VCA:
    host:   vca
    port:   17070
    user:   admin
    secret:   secret
    loglevel: DEBUG
    #logfile:  /var/log/osm/lcm-vca.log

#[database]
database:
    driver: mongo       # mongo or memory
    host:   mongo       # hostname or IP
    port:   27017
    name:   osm
    user:   user
    password:   password
    loglevel: DEBUG
    #logfile:  /var/log/osm/lcm-database.log

#[storage]
storage:
    driver: local       # local filesystem
    # for local provide file path
    path:   /app/storage
    loglevel: DEBUG
    #logfile:  /var/log/osm/lcm-storage.log

#[message]
message:
    driver: kafka       # local or kafka
    # for local provide file path
    path:   /app/storage/kafka
    # for kafka provide host and port
    host:   kafka
    port:   9092
    loglevel: DEBUG
    #logfile:  /var/log/osm/lcm-message.log
