\backcite {lee_software_2010}{{ii}{(document)}{Doc-Start}}
\backcite {de2018network}{{ii}{(document)}{Doc-Start}}
\backcite {adamuz2018automated}{{ii}{(document)}{Doc-Start}}
\backcite {furht_handbook_2010}{{iii}{1.1}{section.1.1}}
\backcite {lee_software_2010}{{iii}{1.1}{section.1.1}}
\backcite {chieu_scalability_2011}{{iii}{1.1}{section.1.1}}
\backcite {noauthor_scale_nodate}{{iii}{1.1}{section.1.1}}
\backcite {soenen2017optimising}{{1}{1.2}{section.1.2}}
\backcite {jogalekar_evaluating_2000}{{1}{1.3}{section.1.3}}
\backcite {falatah_cloud_2014}{{2}{2.1}{section.2.1}}
\backcite {falatah_cloud_2014}{{2}{2.1}{section.2.1}}
\backcite {lee_software_2010}{{3}{2.2}{section.2.2}}
\backcite {falatah_cloud_2014}{{3}{2.3}{section.2.3}}
\backcite {reese_cloud_nodate}{{3}{2.3}{section.2.3}}
\backcite {falatah_cloud_2014}{{3}{2.4}{section.2.4}}
\backcite {reese_cloud_nodate}{{3}{2.4}{section.2.4}}
\backcite {lee_software_2010}{{4}{2.6}{section.2.6}}
\backcite {Artaiam2008EnhancingSQ}{{4}{2}{Item.2}}
\backcite {hutchison_monitoring_2007}{{4}{2}{Item.2}}
\backcite {lee_software_2010}{{5}{2.1}{figure.caption.4}}
\backcite {maini_hierarchical_2016}{{6}{2.7}{section.2.7}}
\backcite {maini_hierarchical_2016}{{6}{2.7}{section.2.7}}
\backcite {falatah_cloud_2014}{{7}{3.1}{section.3.1}}
\backcite {reese_cloud_nodate}{{7}{3.1}{section.3.1}}
\backcite {falatah_cloud_2014}{{7}{3.2}{section.3.2}}
\backcite {reese_cloud_nodate}{{7}{3.2}{section.3.2}}
\backcite {maini_hierarchical_2016}{{8}{3.4}{section.3.4}}
\backcite {reese_cloud_nodate}{{9}{4.1}{section*.5}}
\backcite {reese_cloud_nodate}{{9}{4.2}{section.4.2}}
\backcite {ord1994scale}{{10}{4.3}{section.4.3}}
\backcite {peinetwork}{{10}{4.3}{section*.6}}
\backcite {de2018network}{{10}{4.3}{section*.6}}
\backcite {de2018network}{{11}{4.1}{figure.caption.7}}
\backcite {adamuz2018automated}{{12}{5}{chapter.5}}
\backcite {adamuz2018automated}{{12}{5}{chapter.5}}
\backcite {adamuz2018automated}{{12}{5.1}{figure.caption.8}}
\backcite {abu2017nfv}{{13}{6}{chapter.6}}
\backcite {abu2017nfv}{{13}{6}{chapter.6}}
