user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
        upstream tcp_servers {
            #server 11.0.0.2:5202; server 11.0.0.3:7777; (replaced by list of servers)
            #TCP_SERVERS
            server 40.0.0.2:80;
        }

        upstream udp_servers {
            UDP_SERVERS
        }

        server {
            listen        TCP_LISTEN_PORT;
            proxy_pass    tcp_servers;
        }

        server {
            listen     UDP_LISTEN_PORT udp;
            proxy_pass udp_servers; 
        }
}


