[program:websocket_service]
command=/opt/Monitoring/prometheus/tornadoWS/startWS.sh
autostart=true
autorestart=true
stderr_logfile=/opt/Monitoring/prometheus/tornadoWS/logs/supervizor.err.log
stdout_logfile=/opt/Monitoring/prometheus/tornadoWS/logs/supervizor.out.log