\chapter{Motivation}
\label{ch:Motivation}
The rapid growth of mobile data services driven by mobile internet has led to substantial challenges of high availability, low latency, high bit rate and performances in networks. The recent development of Network Function Virtualization (NFV) and Software-Defined Networks (SDN) have emerged as key enablers for 5G networks. 
There has been a paradigm shift in networking with the recent developments in network virtualization technology. NFV involves decoupling of the hardware components from the software components of a network function. NFV requires a central management and orchestrations (MANO) framework in order to fully deliver end-to-end services of an application. There are multiple open source as well as industrial implementations of MANO framework in the market. 

End-to-end network service delivery requires chaining of the Virtual Network Functions (VNFs) across different Internet Service Providers (ISPs) which in turn have their own MANO frameworks. In order to seamlessly create a network service by utilizing the VNF within each of the MANO frameworks, the need of interoperability among different MANO frameworks is of utmost importance.


\section{Problem Description}

European Telecommunications Standards Institute (ETSI) defines the reference architecture for a MANO framework. Each network service is composed of multiple network functions virtually linked and orchestrated by a MANO framework. The network services require a descriptor which contains the details of all the VNFs, virtual links and forwarding graph of VNFs. Each of the VNFs contains it's own Virtual Network Function Descriptor (VNFD) and the information about the number of virtual machines it requires. Different MANO frameworks have their own descriptor schemata pertaining to the standard defined by ETSI. This framework-specific Network Service Descriptor (NSD) hinders the orchestration and management of VNFs between different MANO frameworks. 

Firstly, the project aims at tackling the above mentioned problem with the implementation of translator and splitter engines, which would help translate the NSD and divide the VNFs to be deployed on different MANO frameworks, thus creating a framework-independent network service chain. Secondly, the project aims at the implementation of a MANO adaptor, that allows interaction between different MANO frameworks, exposes the network service instantiation interfaces of the underlying MANO frameworks and retrieves monitoring information about the network service status. The adaptor will mainly address MANO scalability challenges and perform state management. Lastly, the project aims at integrating these individual modules in order to provide an end-to-end network service delivery across different MANO frameworks.


