\chapter{Non-Functional Requirements}
\label{ch:Non-Functional Requirements}

The important non-functional requirements for the work packages are defined here. Below is the overview of some requirements and description of their relevance in this project.


\begin{enumerate}
	\item \textit {\textbf{Scalability:}} One of the main requirements of any cloud-based networking, is its ability to adapt its throughput to varying load. Here, the load of particular network functions, load on the translator and splitter is also considered as an add-on to the overall load of the system. One of the main work packages mentioned in this project is the scalability support for the MANO framework. The adapter plays a major role in scaling up the defined system.
	
	\item \textit {\textbf{Reliability:}} The requirement of reliability aims at the ability of the system to provide continuous correct service. It is the continuation of the service in compliance with the service specification. It is one of the weak requirements that have to be met in any case. In this project, this can also be viewed as providing service for the required duration and then terminating.
		
	\item \textit{\textbf{Flexibility:}} Flexibility abstracts the ability to change the system according to changing requirements. Here in this project, the software suite should support new MANO frameworks with minimal changes.
	
	\item \textit{\textbf{Performance:}} This term summarizes many possible aspects like response time and Quality of Service (QoS). In this project, the software suite and its individual components have to be efficient without adding significant overhead to the MANO framework.
\end{enumerate}

