\chapter{Related Work}
\label{ch:Related Work}

In this chapter, the relevant research efforts that can be used to achieve the goals are discussed. Firstly, the standards and specifications for orchestration and management of NFV in the section are discussed \ref{standSpecs}. The fundamental aspect of a service deployment is the NSD, in the section \ref{serviceDescription} the trends and options of NSDs and research papers that try to mitigate the interoperability challenges between different MANO frameworks are discussed. Section \ref{manoscale} will be a brief account of the MANO scalability problem.\\

As this is the initial project proposal, the state-of-the-art could change progressively and the approach will be updated accordingly.


\section{Standards and Specifications}
\label{standSpecs}
SDN decouples network control from forwarding with programmable ability. With the decoupling and programmability, SDN brings many benefits such as efficient configuration, improved performance, higher flexibility \cite{xia2015survey}. ETSI NFV \cite{nfv2network} architecture virtualizes network functions and enables dynamic and flexible selection of service functions. In ETSI NFV architecture, Network Function Forwarding Graph (VNF-FG), which consists of multiple network functions, is defined to describe network service. Internet Engineering Task Force (IETF) Service Function Chaining (SFC) working group also proposes the SFC architecture in RFC 7665 \cite{halpern2015service}. An SFC defines an ordered set of network Service Functions (SFs) for delivery of end-to-end services. Reference \cite{quinn2016network} designs a protocol named Network Service Header (NSH) to decouple the service from topology. An intelligent control plane is proposed to construct service function chains but does not consider the multi-domain situation \cite{boucadair2016service}.\\

ETSI NFV designs a basic frame for NFV-MANO. It defines VIM, VNF Manager (VNFM) and NFV Orchestrator (NFVO) for management and orchestration of Network Functions Virtualization Infrastructure (NFVI),VNF and network services \cite{etsi2014gs}.


\section{Network Service Description and Interoperability}
\label{serviceDescription}
The description of the network service plays an important role in integration and interoperability of different MANO frameworks. According to ETSI, network service is the “composition of network functions and defined by its functional and behavioral specification.” Following this approach, a network service can be defined as a set of VNFs and/or Physical Network Functions (PNFs), with virtual links (VLs) interconnecting them and one or more virtualized network function forwarding graphs(VNFFGs) describing the topology of the network service.\\

Garay et al. \cite{garay_service_2016} emphasize on NSD, required to allow the different components to inter-operate by comparing the NSD templates by OpenStack (HOT \footnote{Heat orchestration template (HOT) specification:        \\http://docs.openstack.org/heat/rocky/template\_guide/hot\_spec.html}) and OASIS (TOSCA\footnote{Topology and Orchestration Specification for Cloud Applications (2013):\\ http://docs:oasis-open:org/tosca/TOSCA/v1:0/os/TOSCA-v1.0-os.html}). A strawman model is proposed in the paper to address the upcoming interoperating challenges. The aim is to build a mechanism to translate the NSDs in order to facilitate the interoperability between different MANO frameworks.




\section{Scalability and Hierarchical Orchestration}
\label{manoscale}

MANO framework faces significant scalability challenges in large-scale deployments. The amount of infrastructure a single instance of MANO framework can manage is limited. Network service scaling with NFV is discussed in paper \cite{adamuz2018automated}. It also shows different procedures that the Network Function Virtualization Orchestrator (NFVO) may trigger to scale a network service according to ETSI specifications and how NFVO might automate them. Abu-Lebdeh et al. \cite{abu-lebdeh_nfv_2017} explores the effects of placement of MANO on the system performance, scalability and conclude by suggesting hierarchical orchestration architecture to optimize them. They formally define the scalability problem as an integer linear programming and propose a two-step placement algorithm. 
A horizontal-based multi-domain orchestration framework for  Md-SFC(Multi-domain Service Function Chain) in SDN/NFV-enabled satellite and terrestrial networks is proposed in \cite{li_horizontal-based_2018}. The authors here address the hierarchical challenges with a distributed approach to calculate the shortest end-to-end inter-domain path.  

The main intention is to answer the MANO scalability challenges, by exploring the optimal number of MANO deployments in a system and optimal hierarchical level. Also, how to manage the state of such a system dynamically.
