[[local|localrc]]
IP_VERSION=4
ADMIN_PASSWORD=1234
DATABASE_PASSWORD=1234
RABBIT_PASSWORD=1234
SERVICE_PASSWORD=$ADMIN_PASSWORD

PUBLIC_INTERFACE=ens32

HOST_IP=131.234.29.102
SERVICE_HOST=131.234.29.102
MYSQL_HOST=131.234.29.102
RABBIT_HOST=131.234.29.102
GLANCE_HOSTPORT=131.234.29.102:9292

# Logging
# -------
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

enable_plugin heat https://git.openstack.org/openstack/heat stable/ocata
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc stable/ocata

## Neutron options
Q_USE_SECGROUP=True
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex

Q_USE_PROVIDER_NETWORKING=True

disable_service q-l3

## Neutron Networking options used to create Neutron Subnets

IPV4_ADDRS_SAFE_TO_USE="172.16.16.0/24"
NETWORK_GATEWAY=172.16.16.1
PROVIDER_SUBNET_NAME="provider_net"
PROVIDER_NETWORK_TYPE="vlan"
SEGMENTATION_ID=2010
USE_SUBNETPOOL=False

# ----------
# Steps

# 1. setup interfaces and reboot
# auto ens32
# iface ens32 inet manual
#         up ifconfig $IFACE 0.0.0.0 up
#         down ifconfig $IFACE 0.0.0.0 down

# 2. Setup devtack

# sudo apt-get update
# sudo apt-get install -y git

# sudo useradd -s /bin/bash -d /opt/stack -m stack
# echo "stack ALL=(ALL) NOPASSWD: ALL" \
#     | sudo tee /etc/sudoers.d/stack

# sudo su - stack
# git clone https://git.openstack.org/openstack-dev/devstack
# cd devstack
# git checkout stable/ocata
