[[local|localrc]]
IP_VERSION=4

ADMIN_PASSWORD=1234
DATABASE_PASSWORD=1234
RABBIT_PASSWORD=1234
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=131.234.29.125

SERVICE_HOST=131.234.29.102
MYSQL_HOST=131.234.29.102
RABBIT_HOST=131.234.29.102
GLANCE_HOSTPORT=131.234.29.102:9292

# Services that a compute node runs
ENABLED_SERVICES=n-cpu,rabbit,q-agt

## Open vSwitch provider networking options
PHYSICAL_NETWORK=default
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_INTERFACE=ens32
Q_USE_PROVIDER_NETWORKING=True
