# Docker configuration for CentOS 7
# https://docs.docker.com/engine/admin/configuring/
[Service]
EnvironmentFile=-/etc/sysconfig/docker
EnvironmentFile=-/etc/default/docker
ExecStart=
ExecStart=/usr/bin/dockerd $DOCKER_OPTS
