[tox]
#envlist = py27,py3
envlist = py27
toxworkdir={homedir}/.tox

[testenv]
deps=nose
     mock
commands=nosetests

[testenv:flake8]
basepython = python
deps = flake8
commands =
    flake8 setup.py

[testenv:build]
basepython = python
deps = stdeb
       setuptools-version-command
commands = python setup.py --command-packages=stdeb.command bdist_deb
    
