server {
	listen  80 default_server;

        location / {
                resolver 127.0.0.11;
                set $songui http://son-gui:80$uri$is_args$query_string;
                proxy_pass $songui;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /api/ {
                resolver 127.0.0.11;
                set $api http://son-gtkapi:5000$uri$is_args$query_string;
                proxy_pass $api;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }

        location /monitoring/ {
                resolver 127.0.0.11;
                set $monitoring http://son-monitor-manager:8000;
                rewrite ^/monitoring/(.*) /$1 break;
                proxy_pass $monitoring;
                proxy_set_header Host $host;
                proxy_pass_request_headers on;
                proxy_pass_request_body on;
                proxy_hide_header Public-key-pins;
        }
}
