global
        daemon
	maxconn 256

defaults
        log global
        mode    http
        timeout connect 5000ms
        timeout client 5000ms
        timeout server 5000ms

frontend http-in
        bind *:8080
        default_backend servers

backend servers
	mode http
	balance roundrobin
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        server server1 squid0.sonata-nfv.eu:3128 maxconn 32
        server server2 squid1.sonata-nfv.eu:3130 maxconn 32
