[[local|localrc]]
ADMIN_PASSWORD=1234
DATABASE_PASSWORD=1234
RABBIT_PASSWORD=1234
SERVICE_PASSWORD=$ADMIN_PASSWORD

[[local|localrc]]
HOST_IP=131.234.29.112
SERVICE_HOST=131.234.29.112
MYSQL_HOST=131.234.29.112
RABBIT_HOST=131.234.29.112
GLANCE_HOSTPORT=131.234.29.112:9292


# Logging
# -------
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

CINDER_BRANCH=stable/ocata
GLANCE_BRANCH=stable/ocata
HORIZON_BRANCH=stable/ocata
KEYSTONE_BRANCH=stable/ocata
KEYSTONECLIENT_BRANCH=stable/ocata
NOVA_BRANCH=stable/ocata
NOVACLIENT_BRANCH=stable/ocata
NEUTRON_BRANCH=stable/ocata
SWIFT_BRANCH=stable/ocata


SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

enable_plugin heat https://git.openstack.org/openstack/heat stable/ocata
enable_plugin networking-sfc https://git.openstack.org/openstack/networking-sfc stable/ocata

## Neutron options
Q_USE_SECGROUP=False
FLOATING_RANGE="172.16.16.0/24"
IPV4_ADDRS_SAFE_TO_USE="10.0.0.0/24"
Q_FLOATING_ALLOCATION_POOL=start=172.16.16.150,end=172.16.16.198
# PUBLIC_NETWORK_GATEWAY="172.16.16.1"
PUBLIC_INTERFACE=ens32


Q_USE_PROVIDERNET_FOR_PUBLIC=True

# Linuxbridge Settings
Q_AGENT=linuxbridge
LB_PHYSICAL_INTERFACE=ens32
PUBLIC_PHYSICAL_NETWORK=default
LB_INTERFACE_MAPPINGS=default:ens32


VOLUME_BACKING_FILE_SIZE=205000M

[[post-config|$NOVA_CONF]]
[DEFAULT]
block_device_allocate_retries=600
block_device_allocate_retries_interval=1
security_group_api=nova
firewall_driver=nova.virt.firewall.NoopFirewallDriver


# -----------------------

#Q_AGENT=linuxbridge
#LB_PHYSICAL_INTERFACE=eth0
#PUBLIC_PHYSICAL_NETWORK=default
#LB_INTERFACE_MAPPINGS=default:eth0


# After devstack
# openstack security group rule create --proto icmp --dst-port 0 default
# openstack security group rule create --proto tcp --dst-port 22 default
# nova secgroup-add-rule default icmp -1 -1 0.0.0.0/0
# nova secgroup-add-rule default tcp 22 22 0.0.0.0/0

# sudo iptables -t nat -A POSTROUTING -o ens160 -j MASQUERADE


# sudo ifconfig ens160 promisc up

# sudo ifconfig br-ex promisc up
# sudo ifconfig ens32 0.0.0.0
# sudo ifconfig ens32 promisc
# sudo ifconfig br-ex 172.16.16.3 netmask 255.255.255.0

# sudo ovs-vsctl del-port br-ex ens32
# sudo ovs-vsctl add-port br-ex ens32

# # Then, re-add the default route if needed
# sudo ip route add default via 172.16.16.1

# or

# https://medium.com/@jongseonkim/devstack-install-5bbd1be46240
# ----------
# Steps

# 1. setup interfaces and reboot
# auto ens32
# iface ens32 inet manual
#         up ifconfig $IFACE 0.0.0.0 up
#         down ifconfig $IFACE 0.0.0.0 down

# 2. Setup devtack

# sudo apt-get update
# sudo apt-get install -y git

# sudo useradd -s /bin/bash -d /opt/stack -m stack
# echo "stack ALL=(ALL) NOPASSWD: ALL" \
#     | sudo tee /etc/sudoers.d/stack

# sudo su - stack
# git clone https://git.openstack.org/openstack-dev/devstack
# cd devstack
# git checkout stable/ocata
